YOUR_API_KEY=AIzaSyA3zeQmLHxrvu9copCo76mnTDOfkQ0QWvg
YOUR_CLIENT_ID=789941055019-6mr4974k01nrbi9abq3mt6isg46p0cnl.apps.googleusercontent.com
YOUR_CLIENT_SECRET=WWHX3KgktToeBOSbDb1xEikZ
YOUR_PROJECT_ID=dev-week-hack
BUCKET_NAME=dev-week
IMAGE_KEY=542866124832859
IMAGE_SECRET=U_QirmqYXBTe807DEPh4klea4WM
<<<<<<< HEAD

=======
>>>>>>> f8281c38a73057afb0966b1a911a5f1a10a5695e
FLOWROUTEAPIKEY=75974825
FLOWROUTEAPISECRET=4515c91fb41dcd8c2a0a37fda3a1bb19
FLOWROUTENUMBER=19044067216
MLABADDRESS=mongodb://admin:admin@ds149329.mlab.com:49329/easypay
