YOUR_API_KEY=AIzaSyA3zeQmLHxrvu9copCo76mnTDOfkQ0QWvg
YOUR_CLIENT_ID=789941055019-6mr4974k01nrbi9abq3mt6isg46p0cnl.apps.googleusercontent.com
YOUR_CLIENT_SECRET=WWHX3KgktToeBOSbDb1xEikZ
YOUR_PROJECT_ID=dev-week-hack
BUCKET_NAME=dev-week
